# Preview files are gathered under /data/preview_cache
Alias /data/preview_cache/ /data/preview_cache/
<Directory /data/preview_cache>
	Require all granted
</Directory>

# Public data files are located at /data/public
Alias /data /data/public
<Directory /data/public>
	Require all granted	
	Options +Indexes	
	IndexOptions +HTMLTable
	IndexOptions +SuppressLastModified
	ReadmeName "/data_listing/footer.html"
	IndexStyleSheet "/data_listing/style.css"
	AddDescription "FITS file" *.fits
	AddDescription "Image" *.png
	AddDescription "MP4 video" *.mp4
	AddDescription "Spreadsheet" *.csv
	AddDescription "Informational message" *.txt
	AddIcon "/data_listing/icons/txt.png" .txt .csv
	AddIcon "/data_listing/icons/fits.png" .fits
	AddIcon "/data_listing/icons/image.png" .png
	AddIcon "/data_listing/icons/video.png" .mp4
	AddIcon "/data_listing/icons/directory.png" ^^DIRECTORY^^
	AddIcon "/data_listing/icons/blank.gif" ^^BLANKICON^^
	AddIcon "/data_listing/icons/back.png" ..
	IndexIgnore README
</Directory>
