# Allow listing of data, images and video under /latest
Alias /latest/data /data/public/AIA_quicklook
Alias /latest/images /data/public/latest/images
Alias /latest/videos /data/public/latest/videos

# Set latest website at latest 
Alias /latest /var/www/html/latest
<Directory "/var/www/html/latest">
	AllowOverride All
	Require all granted
	Deny from none
</Directory>

