# Allow listing of images
Alias /latest/data /data/public/AIA_quicklook
<Directory "/data/public/AIA_quicklook">
	Options +Indexes
	Order allow,deny
	Allow from all
	IndexOptions +HTMLTable
	IndexOptions +SuppressLastModified
	HeaderName "/latest/headers/latest_data.html"
	ReadmeName "/latest/footers/common.html"
	IndexStyleSheet "/latest/listing.css"
	AddDescription "94 &#8491;" *0094.fits
	AddDescription "131 &#8491;" *0131.fits
	AddDescription "171 &#8491;" *0171.fits
	AddDescription "193 &#8491;" *0193.fits
	AddDescription "211 &#8491;" *0211.fits
	AddDescription "304 &#8491;" *0304.fits
	AddDescription "335 &#8491;" *0335.fits
	AddDescription "1600 &#8491;" *1600.fits
	AddDescription "1700 &#8491;" *1700.fits
	AddDescription "4500 &#8491;" *4500.fits
	AddDescription "Fits file" *.fits
	AddDescription "Informational message" *.txt
	AddIcon "/latest/icons/fits.png" .fits
	AddIcon "/latest/icons/directory.png" ^^DIRECTORY^^
	AddIcon "/latest/icons/back.png" ..
	IndexIgnore README
	EnableSendfile Off
</Directory>

# Allow listing of images
Alias /latest/images /data/latest/images
<Directory "/data/latest/images">
	Options +Indexes
	Order allow,deny
	Allow from all
	IndexOptions +HTMLTable
	IndexOptions +SuppressLastModified
	HeaderName "/latest/headers/latest_images.html"
	ReadmeName "/latest/footers/common.html"
	IndexStyleSheet "/latest/listing.css"
	AddDescription "94 &#8491;" *0094.png
	AddDescription "131 &#8491;" *0131.png
	AddDescription "171 &#8491;" *0171.png
	AddDescription "193 &#8491;" *0193.png
	AddDescription "211 &#8491;" *0211.png
	AddDescription "304 &#8491;" *0304.png
	AddDescription "335 &#8491;" *0335.png
	AddDescription "1600 &#8491;" *1600.png
	AddDescription "1700 &#8491;" *1700.png
	AddDescription "4500 &#8491;" *4500.png
	AddDescription "PNG image" *.png
	AddDescription "Informational message" *.txt
	AddIcon "/latest/icons/image.png" .png
	AddIcon "/latest/icons/directory.png" ^^DIRECTORY^^
	AddIcon "/latest/icons/back.png" ..
	EnableSendfile Off
</Directory>

# Allow listing of videos
Alias /latest/videos /data/latest/videos
<Directory "/data/latest/videos">
	Options +Indexes
	Order allow,deny
	Allow from all
	IndexOptions +HTMLTable
	IndexOptions +SuppressLastModified
	HeaderName "/latest/headers/latest_videos.html"
	ReadmeName "/latest/footers/common.html"
	IndexStyleSheet "/latest/listing.css"
	AddDescription "94 &#8491;" *0094.mp4
	AddDescription "131 &#8491;" *0131.mp4
	AddDescription "171 &#8491;" *0171.mp4
	AddDescription "193 &#8491;" *0193.mp4
	AddDescription "211 &#8491;" *0211.mp4
	AddDescription "304 &#8491;" *0304.mp4
	AddDescription "335 &#8491;" *0335.mp4
	AddDescription "1600 &#8491;" *1600.mp4
	AddDescription "1700 &#8491;" *1700.mp4
	AddDescription "4500 &#8491;" *4500.mp4
	AddDescription "MP4 video" *.mp4
	AddDescription "Informational message" *.txt
	AddIcon "/latest/icons/video.png" .mp4
	AddIcon "/latest/icons/directory.png" ^^DIRECTORY^^
	AddIcon "/latest/icons/back.png" ..
	EnableSendfile Off
</Directory>

# Set latest website at latest 
Alias /latest /var/www/html/latest
<Directory "/var/www/html/latest">
	AllowOverride All
	Require all granted
	Deny from none
</Directory>

